{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server= DESKTOP-F9D8MUD\\SQLEXPRESS ;Database= MagnumManagement;Trusted_Connection=True;TrustServerCertificate=True" }
}
